This Project is developed using Spring, AngularJs,MongoDb and depolyed on tomcat server 7.


After Cloning the project :
- 
- Run as Maven install .
- Maven -> update Maven project .
- Create a database that called : schoolapp
- Create a collection School
- Deploy the 2 project .
- In CingleVue_Web/WebContent/resources/js/app.js change in the baseulr the port used on tomcatServer.

Some Module used in angular js :
-
- ui.bootstrap
- ng-table
- restangular
